{
  "name": "youclid-atom",
  "main": "./lib/youclid-atom",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "youclid-atom:compile",
    "atom-workspace": "youclid-atom:compile_and_open",
    "atom-workspace": "youclid-atom:mark"
  },
  "repository": "https://github.com/atom/youclid-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
